<?php
return [
	'title' => 'VISA',
	'titlee' => 'Recibo',
	'data' => 'Usuario/Datos:',
	'card' => 'VISA/Datos:',
	'checkout' => '',
	'total' => 'Total:',
	'name' => 'Nombre',
	'surname' => 'Appelido',
	'address' => 'Calle',
	'number' => 'Número de casa',
	'post' => 'Número postal',
	'city' => 'Ciudad',
	'cardowner' => 'Propietario de Tarjeta',
	'cardnumber' => 'Número de Tarjeta',
	'cardexmonth' => '#Mes de expiración',
	'cardexyear' => '#Año de expiración',
	'cvc' => 'Número CVC',
	'buy' => 'Compra ahora',
];